# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
function rgrep() {
    grep -IR --exclude-from=$HOME/.rgrep-excludes --exclude-dir={*\.git*,*\.svn*,*\.bzr*,*\.hg*,*js-min*,node_modules,.svelte-kit} --color $@ .
}
alias vi='vim'

{% if grains['fqdn'][0] == 'w' or grains['fqdn'] == 'framework.localdomain' -%}
export LC_ALL='en_US.utf-8'
export LANG='en_US.utf-8'
export EDITOR=/usr/bin/vim
export FIGNORE=.svn:.git
export _JAVA_AWT_WM_NONREPARENTING=1
export GTK_USE_PORTAL=0

alias l='ls -a --color'
alias ll='ls -lFNBph --color'
alias d='ls -F --color | ls -d */'
alias find='find -L'

alias ssh-tatiana='ssh 10.1.10.245'
alias ssh-alaptop='ssh 10.1.10.246'
alias ssh-kathy='ssh 10.1.10.175'
alias ssh-ashar='ssh 10.1.10.174'
alias ssh-aynur='ssh 10.1.10.172'
alias ssh-mediapc='ssh 10.1.10.100'
alias ssh-saltmaster='ssh saltmaster.83864.com'
alias ssh-kieran='ssh 10.1.10.247'
alias ssh-wlaptop='ssh 10.1.10.248'
alias ssh-framework='ssh 10.1.10.249'
alias ssh-wdesktop='ssh 10.1.10.250'

alias sudo='sudo env PATH=$PATH'

wless(){
  wget -q -O - --save-headers $* | less
}

if [ -f ~/.config/sway/session ] && [ "$XDG_SESSION_TYPE" == "tty" ]; then
    . ~/.config/sway/session
fi
{%- endif %}

case $TERM in
screen*)
    screen_set_window_title () {
        local HPWD="$PWD"
        case $HPWD in
        $HOME) HPWD="~";;

        *) HPWD=`basename "$HPWD"`;;

        esac
        printf '\ek%s\e\\' "$HPWD"
    } 
    PROMPT_COMMAND='screen_set_window_title'
    PS1="\W \\$ "
    ;;
esac

case ${TERM} in
    alacritty)
        PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
        ;;
esac
