# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
function rgrep() {
    grep -IR --exclude-from=$HOME/.rgrep-excludes --exclude-dir={*\.git*,*\.svn*,*\.bzr*,*\.hg*,*js-min*} --color $@ .
}
alias vi='vim'
{% if grains['fqdn'] == 'wlaptop.localdomain' or grains['fqdn'] == 'wdesktop.localdomain' -%}
export LC_ALL='en_US.utf-8'
export LANG='en_US.utf-8'
export EDITOR=/usr/bin/vim
export FIGNORE=.svn:.git

alias l='ls -a --color'
alias ll='ls -lFNBph --color'
alias d='ls -F --color | ls -d */'
alias find='find -L'

alias couch-nginx='ssh -f -N -L 5990:127.0.0.1:5984 nginx.mysatori.com && echo "http://localhost:5990/_utils/index.html"'

alias ssh-tatiana='ssh 10.1.10.245'
alias ssh-kathy='ssh 10.1.10.175'
alias ssh-ashar='ssh 10.1.10.174'
alias ssh-mediapc='ssh 10.1.10.100'
alias ssh-saltmaster='ssh saltmaster.83864.com'
alias ssh-wlaptop='ssh 10.1.10.249'
alias ssh-wdesktop='ssh 10.1.10.250'
alias ssh-mysatori-nginx='ssh nginx.mysatori.com'
alias ssh-mysatori-mysRobot-Testing-1='ssh 104.130.127.193'
alias ssh-mysatori-mysRobot-Testing-2='ssh 104.130.244.182'

alias proxy-web='ssh -D 9999 -N 83864.com'

alias git_update_all='for d in `find -type d -name \.git` ; do cd ${d%%.git} && echo "Updating ${d%%.git}" && git pull && cd - ; done'
alias git_clean_all='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias sudo='sudo env PATH=$PATH'

alias up='svn up --ignore-externals'
alias status='svn status --ignore-externals'

wless(){
  wget -q -O - --save-headers $* | less
}
cvs_update(){
for i in *; do cd $i; cvs update; cd /home/wendallc/cvs; done
}
svn_update(){
for i in *; do cd $i; svn update; cd ..; done
}
svn_update_www(){
cd /var/www; for i in *; do cd $i/htdocs; svn update; cd /var/www; done
}
rm_svn_recursive() {
  find . -name .svn -print0 | xargs -0 rm -rf
}
#for doing recursive svn adds
svn_add_all(){
svn status --ignore-externals | grep "^?" | awk '{print $2}' | xargs svn add
}
svn_rm_all_added(){
svn status --ignore-externals | grep "^A" | awk '{print $2}' | xargs svn --force rm
}
svn_rm_all_modified(){
svn status --ignore-externals | grep "^M" | awk '{print $2}' | xargs rm
}
svn_rm_all_unk(){
svn status --ignore-externals | grep "^?" | awk '{print $2}' | xargs rm -r
}
svn_revert_all(){
svn status --ignore-externals | grep "^M" | awk '{print $2}' | xargs svn revert
}

#Change to working vhost directory
function vh() {
  if [ -n "$1" ]; then
    IFS='
'
    DIRS=(`ls -1 /var/www`)
    let SELECT=$1-1
    cd /var/www/${DIRS[$SELECT]}/htdocs;
    pwd
  else
    PS3='vhost: '
    select name in `ls -1 /var/www`; do
      if [ -n "$name" ]; then
        cd /var/www/$name/htdocs;
        pwd
      fi
      break
    done
  fi
}
{%- endif %}

case $TERM in
screen*)
    screen_set_window_title () {
        local HPWD="$PWD"
        case $HPWD in
        $HOME) HPWD="~";;

        *) HPWD=`basename "$HPWD"`;;

        esac
        printf '\ek%s\e\\' "$HPWD"
    } 
    PROMPT_COMMAND='screen_set_window_title'
    PS1="\W \\$ "
    ;;
esac
