/etc/yum.repos.d/rpmfusion-free-rawhide.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-free-rawhide.repo

/etc/yum.repos.d/rpmfusion-free.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-free.repo

/etc/yum.repos.d/rpmfusion-free-updates.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-free-updates.repo

/etc/yum.repos.d/rpmfusion-free-updates-testing.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-free-updates-testing.repo

/etc/yum.repos.d/rpmfusion-nonfree-rawhide.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-nonfree-rawhide.repo

/etc/yum.repos.d/rpmfusion-nonfree.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-nonfree.repo

/etc/yum.repos.d/rpmfusion-nonfree-updates.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-nonfree-updates.repo

/etc/yum.repos.d/rpmfusion-nonfree-updates-testing.repo:
  file.absent
#    - source: salt://files/yum.repos.d/rpmfusion-nonfree-updates-testing.repo

