base:
  'wlaptop.localdomain':
    - base.wlaptop

  'framework.localdomain':
    - base.framework

  'wdesktop.localdomain':
    - base.wdesktop

  'saltmaster.83864.com':
    - base.saltmaster

  'mediapc.localdomain':
    - base.mediapc

  'tjc.localdomain':
    - base.tjc

  'kathy.localdomain':
    - base.kathy

  'ashar.localdomain':
    - base.ashar

  'alaptop.localdomain':
    - base.alaptop

  'kieran.localdomain':
    - base.kieran

  'klaptop.localdomain':
    - base.klaptop

  'aynur.localdomain':
    - base.aynur
